﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="qlessModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="FareMatrix">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="01" Type="int" />
          <Property Name="02" Type="int" />
          <Property Name="03" Type="int" />
          <Property Name="04" Type="int" />
          <Property Name="05" Type="int" />
          <Property Name="06" Type="int" />
          <Property Name="07" Type="int" />
          <Property Name="08" Type="int" />
          <Property Name="09" Type="int" />
          <Property Name="10" Type="int" />
          <Property Name="11" Type="int" />
          <Property Name="12" Type="int" />
          <Property Name="13" Type="int" />
          <Property Name="14" Type="int" />
          <Property Name="15" Type="int" />
          <Property Name="16" Type="int" />
          <Property Name="17" Type="int" />
          <Property Name="18" Type="int" />
          <Property Name="19" Type="int" />
          <Property Name="20" Type="int" />
        </EntityType>
        <EntityType Name="Station">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="StationName" Type="nvarchar" MaxLength="150" />
        </EntityType>
        <EntityType Name="TransportCard">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CardId" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="PurchaseDate" Type="datetime" Nullable="false" />
          <Property Name="ExpiryDate" Type="datetime" Nullable="false" />
          <Property Name="DiscountedCard" Type="bit" Nullable="false" />
          <Property Name="DiscountRegDate" Type="datetime" />
          <Property Name="Balance" Type="float" Nullable="false" />
          <Property Name="IdType" Type="char" MaxLength="1" />
          <Property Name="IdNumber" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="TransportCardHistory">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TransportCardId" Type="int" Nullable="false" />
          <Property Name="TransactionDate" Type="datetime" Nullable="false" />
          <Property Name="StationIdFrom" Type="int" />
          <Property Name="StationIdTo" Type="int" />
          <Property Name="Charged" Type="float" />
          <Property Name="Type" Type="char" MaxLength="1" />
          <Property Name="DiscountApplied" Type="float" />
        </EntityType>
        <Association Name="FK_TransportCardHistory_Station">
          <End Role="Station" Type="Self.Station" Multiplicity="0..1" />
          <End Role="TransportCardHistory" Type="Self.TransportCardHistory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Station">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TransportCardHistory">
              <PropertyRef Name="StationIdFrom" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TransportCardHistory_Station1">
          <End Role="Station" Type="Self.Station" Multiplicity="0..1" />
          <End Role="TransportCardHistory" Type="Self.TransportCardHistory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Station">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TransportCardHistory">
              <PropertyRef Name="StationIdTo" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TransportCardHistory_TransportCard">
          <End Role="TransportCard" Type="Self.TransportCard" Multiplicity="1" />
          <End Role="TransportCardHistory" Type="Self.TransportCardHistory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TransportCard">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TransportCardHistory">
              <PropertyRef Name="TransportCardId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="qlessModelStoreContainer">
          <EntitySet Name="FareMatrix" EntityType="Self.FareMatrix" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Station" EntityType="Self.Station" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TransportCard" EntityType="Self.TransportCard" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TransportCardHistory" EntityType="Self.TransportCardHistory" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_TransportCardHistory_Station" Association="Self.FK_TransportCardHistory_Station">
            <End Role="Station" EntitySet="Station" />
            <End Role="TransportCardHistory" EntitySet="TransportCardHistory" />
          </AssociationSet>
          <AssociationSet Name="FK_TransportCardHistory_Station1" Association="Self.FK_TransportCardHistory_Station1">
            <End Role="Station" EntitySet="Station" />
            <End Role="TransportCardHistory" EntitySet="TransportCardHistory" />
          </AssociationSet>
          <AssociationSet Name="FK_TransportCardHistory_TransportCard" Association="Self.FK_TransportCardHistory_TransportCard">
            <End Role="TransportCard" EntitySet="TransportCard" />
            <End Role="TransportCardHistory" EntitySet="TransportCardHistory" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="qlessModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="QLessEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="FareMatrices" EntityType="qlessModel.FareMatrix" />
          <EntitySet Name="Stations" EntityType="qlessModel.Station" />
          <EntitySet Name="TransportCards" EntityType="qlessModel.TransportCard" />
          <EntitySet Name="TransportCardHistories" EntityType="qlessModel.TransportCardHistory" />
          <AssociationSet Name="FK_TransportCardHistory_Station" Association="qlessModel.FK_TransportCardHistory_Station">
            <End Role="Station" EntitySet="Stations" />
            <End Role="TransportCardHistory" EntitySet="TransportCardHistories" />
          </AssociationSet>
          <AssociationSet Name="FK_TransportCardHistory_Station1" Association="qlessModel.FK_TransportCardHistory_Station1">
            <End Role="Station" EntitySet="Stations" />
            <End Role="TransportCardHistory" EntitySet="TransportCardHistories" />
          </AssociationSet>
          <AssociationSet Name="FK_TransportCardHistory_TransportCard" Association="qlessModel.FK_TransportCardHistory_TransportCard">
            <End Role="TransportCard" EntitySet="TransportCards" />
            <End Role="TransportCardHistory" EntitySet="TransportCardHistories" />
          </AssociationSet>
          </EntityContainer>
        <EntityType Name="FareMatrix">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="C01" Type="Int32" />
          <Property Name="C02" Type="Int32" />
          <Property Name="C03" Type="Int32" />
          <Property Name="C04" Type="Int32" />
          <Property Name="C05" Type="Int32" />
          <Property Name="C06" Type="Int32" />
          <Property Name="C07" Type="Int32" />
          <Property Name="C08" Type="Int32" />
          <Property Name="C09" Type="Int32" />
          <Property Name="C10" Type="Int32" />
          <Property Name="C11" Type="Int32" />
          <Property Name="C12" Type="Int32" />
          <Property Name="C13" Type="Int32" />
          <Property Name="C14" Type="Int32" />
          <Property Name="C15" Type="Int32" />
          <Property Name="C16" Type="Int32" />
          <Property Name="C17" Type="Int32" />
          <Property Name="C18" Type="Int32" />
          <Property Name="C19" Type="Int32" />
          <Property Name="C20" Type="Int32" />
        </EntityType>
        <EntityType Name="Station">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="StationName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="TransportCardHistories" Relationship="qlessModel.FK_TransportCardHistory_Station" FromRole="Station" ToRole="TransportCardHistory" />
          <NavigationProperty Name="TransportCardHistories1" Relationship="qlessModel.FK_TransportCardHistory_Station1" FromRole="Station" ToRole="TransportCardHistory" />
        </EntityType>
        <EntityType Name="TransportCard">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CardId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="PurchaseDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ExpiryDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="DiscountedCard" Type="Boolean" Nullable="false" />
          <Property Name="DiscountRegDate" Type="DateTime" Precision="3" />
          <Property Name="Balance" Type="Double" Nullable="false" />
          <Property Name="IdType" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Name="IdNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="TransportCardHistories" Relationship="qlessModel.FK_TransportCardHistory_TransportCard" FromRole="TransportCard" ToRole="TransportCardHistory" />
        </EntityType>
        <EntityType Name="TransportCardHistory">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TransportCardId" Type="Int32" Nullable="false" />
          <Property Name="TransactionDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="StationIdFrom" Type="Int32" />
          <Property Name="StationIdTo" Type="Int32" />
          <Property Name="Charged" Type="Double" />
          <Property Name="Type" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Name="DiscountApplied" Type="Double" />
          <NavigationProperty Name="Station" Relationship="qlessModel.FK_TransportCardHistory_Station" FromRole="TransportCardHistory" ToRole="Station" />
          <NavigationProperty Name="Station1" Relationship="qlessModel.FK_TransportCardHistory_Station1" FromRole="TransportCardHistory" ToRole="Station" />
          <NavigationProperty Name="TransportCard" Relationship="qlessModel.FK_TransportCardHistory_TransportCard" FromRole="TransportCardHistory" ToRole="TransportCard" />
        </EntityType>
        <Association Name="FK_TransportCardHistory_Station">
          <End Type="qlessModel.Station" Role="Station" Multiplicity="0..1" />
          <End Type="qlessModel.TransportCardHistory" Role="TransportCardHistory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Station">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TransportCardHistory">
              <PropertyRef Name="StationIdFrom" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TransportCardHistory_Station1">
          <End Type="qlessModel.Station" Role="Station" Multiplicity="0..1" />
          <End Type="qlessModel.TransportCardHistory" Role="TransportCardHistory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Station">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TransportCardHistory">
              <PropertyRef Name="StationIdTo" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TransportCardHistory_TransportCard">
          <End Type="qlessModel.TransportCard" Role="TransportCard" Multiplicity="1" />
          <End Type="qlessModel.TransportCardHistory" Role="TransportCardHistory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TransportCard">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TransportCardHistory">
              <PropertyRef Name="TransportCardId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="qlessModelStoreContainer" CdmEntityContainer="QLessEntities">
          <EntitySetMapping Name="FareMatrices">
            <EntityTypeMapping TypeName="qlessModel.FareMatrix">
              <MappingFragment StoreEntitySet="FareMatrix">
                <ScalarProperty Name="C20" ColumnName="20" />
                <ScalarProperty Name="C19" ColumnName="19" />
                <ScalarProperty Name="C18" ColumnName="18" />
                <ScalarProperty Name="C17" ColumnName="17" />
                <ScalarProperty Name="C16" ColumnName="16" />
                <ScalarProperty Name="C15" ColumnName="15" />
                <ScalarProperty Name="C14" ColumnName="14" />
                <ScalarProperty Name="C13" ColumnName="13" />
                <ScalarProperty Name="C12" ColumnName="12" />
                <ScalarProperty Name="C11" ColumnName="11" />
                <ScalarProperty Name="C10" ColumnName="10" />
                <ScalarProperty Name="C09" ColumnName="09" />
                <ScalarProperty Name="C08" ColumnName="08" />
                <ScalarProperty Name="C07" ColumnName="07" />
                <ScalarProperty Name="C06" ColumnName="06" />
                <ScalarProperty Name="C05" ColumnName="05" />
                <ScalarProperty Name="C04" ColumnName="04" />
                <ScalarProperty Name="C03" ColumnName="03" />
                <ScalarProperty Name="C02" ColumnName="02" />
                <ScalarProperty Name="C01" ColumnName="01" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Stations">
            <EntityTypeMapping TypeName="qlessModel.Station">
              <MappingFragment StoreEntitySet="Station">
                <ScalarProperty Name="StationName" ColumnName="StationName" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TransportCards">
            <EntityTypeMapping TypeName="qlessModel.TransportCard">
              <MappingFragment StoreEntitySet="TransportCard">
                <ScalarProperty Name="IdNumber" ColumnName="IdNumber" />
                <ScalarProperty Name="IdType" ColumnName="IdType" />
                <ScalarProperty Name="Balance" ColumnName="Balance" />
                <ScalarProperty Name="DiscountRegDate" ColumnName="DiscountRegDate" />
                <ScalarProperty Name="DiscountedCard" ColumnName="DiscountedCard" />
                <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
                <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
                <ScalarProperty Name="CardId" ColumnName="CardId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TransportCardHistories">
            <EntityTypeMapping TypeName="qlessModel.TransportCardHistory">
              <MappingFragment StoreEntitySet="TransportCardHistory">
                <ScalarProperty Name="DiscountApplied" ColumnName="DiscountApplied" />
                <ScalarProperty Name="Type" ColumnName="Type" />
                <ScalarProperty Name="Charged" ColumnName="Charged" />
                <ScalarProperty Name="StationIdTo" ColumnName="StationIdTo" />
                <ScalarProperty Name="StationIdFrom" ColumnName="StationIdFrom" />
                <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
                <ScalarProperty Name="TransportCardId" ColumnName="TransportCardId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>